# experiments

./: .gitignore  README.md  pom.xml
src/main/java/: Refresher.java
src/main/java/org/log2/properties/: ImplKotlinIntefaceWithProperty.java  JavaInterfaceWithProperties.java
src/main/kotlin/org/log2/: Hello.kt  jooq.kt
src/main/kotlin/org/log2/properties/: ImplJavaInterfaceWithProperties.kt  KotlinInterfaceWithProperty.kt  propertiesHierarchy.kt
src/main/kotlin/org/log2/serialization/: JsonParser.kt  Parser.kt  YamlParser.kt
src/main/kotlin/org/log2/structured/logging/: Logger.kt
vagrant/: README.MD
vagrant+ansible/: hosts  web-notls.yml
vagrant+ansible/templates/: index.html.j2
vagrant/cloud/: Vagrantfile  test.yml
vagrant/cloud/inventory/: 01_vagrant_hosts.py  02_py3_hosts
vagrant/single_machine/: Vagrantfile  ansible.cfg
